bookid,title,author,year,genre,quantity,borrowedby,duedate,borrowedon
1,The Great Gatsby,F. Scott Fitzgerald,1925,Fiction,5,,,
2,To Kill a Mockingbird,Harper Lee,1960,Fiction,15,,,
3,1984,George Orwell,1949,Dystopian,1,,,
4,Pride and Prejudice,Jane Austen,1813,Romance,3,12345;,5/4/2024 10:41:14 AM;,5/30/2024 10:41:14 AM;
5,The Catcher in the Rye,J.D. Salinger,1951,Fiction,10,,,
6,The Hobbit,J.R.R. Tolkien,1937,Fantasy,1,,,
7,Moby Dick,Herman Melville,1851,Adventure,4,,,
8,War and Peace,Leo Tolstoy,1869,Historical Fiction,3,,,
9,The Odyssey,Homer,8th Century BC,Epic,5,,,
10,Great Expectations,Charles Dickens,1861,Fiction,3,,,
11,Crime and Punishment,Fyodor Dostoevsky,1866,Philosophical Fiction,2,,,
13,Brave New World,Aldous Huxley,1932,Dystopian,0,,,
14,Jane Eyre,Charlotte Brontë,1847,Romance,3,,,
15,The Divine Comedy,Dante Alighieri,1320,Epic,1,user;,6/4/2024 8:40:50 PM;,5/30/2024 8:40:50 PM;
16,Anna Karenina,Leo Tolstoy,1877,Romance,0,,,
17,The Iliad,Homer,8th Century BC,Epic,5,,,
18,Don Quixote,Miguel de Cervantes,1605,Adventure,3,,,
19,The Brothers Karamazov,Fyodor Dostoevsky,1880,Philosophical Fiction,2,,,
20,One Hundred Years of Solitude,Gabriel Garcia Marquez,1967,Magic Realism,4,,,
21,Ulysses,James Joyce,1922,Modernist,3,,,
22,The Count of Monte Cristo,Alexandre Dumas,1844,Adventure,5,,,
23,The Grapes of Wrath,John Steinbeck,1939,Fiction,4,,,
24,A Tale of Two Cities,Charles Dickens,1859,Historical Fiction,3,,,
25,Les Misérables,Victor Hugo,1862,Historical Fiction,4,;;,;;,;;
26,Fahrenheit 451,Ray Bradbury,1953,Dystopian,3,,,
27,Slaughterhouse-Five,Kurt Vonnegut,1969,Science Fiction,2,,,
28,The Master and Margarita,Mikhail Bulgakov,1967,Magic Realism,3,,,
29,Madame Bovary,Gustave Flaubert,1856,Romance,4,,,
30,Frankenstein,Mary Shelley,1818,Gothic Fiction,9,;,;,;
31,Harry Potter I,Mary Shelley,1818,Gothic Fiction,9,,,
32,Harry Potter III,Mary Shelley,1818,Gothic Fiction,9,,,
33,Harry Potter II,Mary Shelley,1818,Gothic Fiction,9,,,
34,El enigma de la habitacion 622,Joel Dicker,2022,Thriller,13,,,
